<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fixed Element Example</title>
  <style>
    #fixed-element {
      position: fixed;
      background-color: lightgray;
      font-weight: bold;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div id="fixed-element">
    Inflation causing the problems in Global Economy
  </div>

  <h1>Page Content</h1>
  <p>Inflation, which means prices keep going up, is causing big problems for the global economy. As things get more expensive, people's money doesn't go as far. Basics like food, gas, and rent are costing a lot more, making it harder for families to get by.
    Businesses are also struggling with higher costs, which can lead to job cuts or making less stuff. Governments are raising interest rates to try to control inflation, but this can slow down the economy too much.
    Supply chain issues from COVID-19 and other disruptions have made many products scarcer and driven up prices even more. Poorer countries are being hit especially hard, making it tougher to fight poverty.
    In short, high inflation is hurting people's wallets, causing economic slowdowns, challenging policymakers, and widening inequalities worldwide. Bringing inflation back under control is a major challenge facing the global economy right now.
    </p>
</body>
</html>
