<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Custom List Marker</title>
  <style>
    ul {
      list-style-type: none;
      padding: 0;
    }

    ul li {
      background-image: url('myimage.gif');
      background-repeat: no-repeat;
      background-position: left center;
      padding-left: 20px;
      color: #fff;
    }
  </style>
</head>
<body>
  <h1>List of Famous Singers</h1> 
  <ul>
    <li>Adam Levine</li>
    <li>Harry Styles</li>
    <li>Zayn Malik</li>
    <li>Ed Sheeran</li>
    <li>Ram Thapa</li>
  </ul>
</body>
</html>
