<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Custom List Marker</title>
  <style>
    ul {
      list-style-type: none;
      padding: 0;
    }

    ul li {
      background-image: url('myimage.gif');
      background-repeat: no-repeat;
      background-position: left center;
      padding-left: 20px;
    }
  </style>
</head>
<body>
  <h1>My Unordered List</h1>
  <ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
    <li>Item 5</li>
  </ul>
</body>
</html>