<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makalu School</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c520ec944d.js" crossorigin="anonymous"></script>
    <!-- testimonials -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <section class="pre-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="pre-contact">
                            <p> <i class="fa-solid fa-envelope"></i>mebs2057@gmail.com</p>
                            <p class="phone"><i class="fa-solid fa-phone"></i>
                                <a href="#">(+977) 025-581005</a>
                            </p>
                            <p><i class="fa-solid fa-location-dot"></i>Itahari-05, Sunsari</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="timing">
                            <p><i class="fa-regular fa-clock"></i>Sunday - Friday / 9AM - 5PM</p>
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <nav class="navbar">
            <div class="container">
                <div class="row">
                    <div class="content">
                        <div class="col-md-6">
                            <div class="logo">
                                <a href="/index.html">
                                    Makalu School
                                </a>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="right-menu">
                                <ul class="menu-list float-right">
                                    <div class="icon cancel-btn">
                                        <i class="fas fa-times"></i>
                                    </div>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="blood.html">Blood</a></li>
                                    <li><a href="events.html">Events</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <!-- <div class="con-number">
                                <a href="tel:+977-9820757632" class="d-flex"><i class="fa-solid fa-phone-volume"
                                        style="padding: 5px 10px 0 0;"></i>9820757632</a>
                            </div> -->
                                </ul>
                                <div class="icon menu-btn">
                                    <i class="fas fa-bars text-primary"></i>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>



    <section class="gallery-section mt-5">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-md-12">
                    <h3 class="faq-head mt-5">Gallery</h3>
                </div>
                <div class="col-md-3 d-flex justify-content-center">
                    <div class="hover14 column">
                        <div>
                            <figure><img src="https://picsum.photos/300/200?image=244" /></figure>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 d-flex justify-content-center">
                    <div class="hover14 column">
                        <div>
                            <figure><img src="https://picsum.photos/300/200?image=244" /></figure>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 d-flex justify-content-center">
                    <div class="hover14 column">
                        <div>
                            <figure><img src="https://picsum.photos/300/200?image=244" /></figure>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 d-flex justify-content-center">
                    <div class="hover14 column">
                        <div>
                            <figure><img src="https://picsum.photos/300/200?image=244" /></figure>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 d-flex justify-content-center">
                    <div class="hover14 column">
                        <div>
                            <figure><img src="https://picsum.photos/300/200?image=244" /></figure>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 d-flex justify-content-center">
                    <div class="hover14 column">
                        <div>
                            <figure><img src="https://picsum.photos/300/200?image=244" /></figure>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 d-flex justify-content-center">
                    <div class="hover14 column">
                        <div>
                            <figure><img src="https://picsum.photos/300/200?image=244" /></figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col col-md">
                    <div class="foot-logo logo">
                        <a href="#">Makalu School</a>
                    </div>
                </div>
                <div class="col-md p-4">
                    <div class="quick d-flex">
                        <p class="foot-items">
                            <a href="#">Mission</a>
                        </p>
                        <p class="foot-items">
                            <a href="#">Events</a>
                        </p>
                        <p class="foot-items">
                            <a href="#">Blog</a>
                        </p>
                        <p class="foot-items">
                            <a href="#">Mission</a>
                        </p>
                        <p class="foot-items">
                            <a href="#">Gallery</a>
                        </p>
                    </div>
                    <p class="copyright">
                        &copy;copyright 2023. All rights reserved
                    </p>
                </div>
                <div class="col-md">
                    <div class="foot-social con-social">
                        <a href="#"><i class="fa-brands social-con fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands social-con fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands social-con fa-tiktok"></i></a>
                        <a href="#"><i class="fa-brands social-con fa-linkedin"></i></a>
                        <a href="#"><i class="fa-brands social-con fa-youtube"></i></a>

                        <p class="support">
                           Call us: <a href="#">(+977)-9820757632</a>
                        </p>
                        <p class="support">
                            Developed by: <a href="https://3dnep.com" class="developer" target="__blank"><img src="https://3dnep.com/images/logo.png" width="40%" alt=""></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--====== Counter Up js ======-->
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- navigationbar -->
    <script>
        const body = document.querySelector("body");
        const navbar = document.querySelector(".navbar");
        const menuBtn = document.querySelector(".menu-btn");
        const cancelBtn = document.querySelector(".cancel-btn");
        menuBtn.onclick = () => {
            navbar.classList.add("show");
            menuBtn.classList.add("hide");
            body.classList.add("disabled");
        }
        cancelBtn.onclick = () => {
            body.classList.remove("disabled");
            navbar.classList.remove("show");
            menuBtn.classList.remove("hide");
        }
        // window.onscroll = () => {
        //     this.scrollY > 20 ? navbar.classList.add("sticky") : navbar.classList.remove("sticky");
        // }
    </script>
    <!-- testimonial slider -->
    <script>
        // $(document).ready(function() {
        //     $("#testimonial-slider").owlCarousel({
        //         items: 3,
        //         itemsDesktop: [1000, 3],
        //         itemsDesktopSmall: [980, 2],
        //         itemsTablet: [768, 2],
        //         itemsMobile: [650, 1],
        //         pagination: true,
        //         navigation: false,
        //         slideSpeed: 1000,
        //         autoPlay: true
        //     });
        // });
        $(document).ready(function () {
            $(".testimonial .indicators li").click(function () {
                var i = $(this).index();
                var targetElement = $(".testimonial .tabs li");
                targetElement.eq(i).addClass('active');
                targetElement.not(targetElement[i]).removeClass('active');
            });
            $(".testimonial .tabs li").click(function () {
                var targetElement = $(".testimonial .tabs li");
                targetElement.addClass('active');
                targetElement.not($(this)).removeClass('active');
            });
        });
        $(document).ready(function () {
            $(".slider .swiper-pagination span").each(function (i) {
                $(this).text(i + 1).prepend("0");
            });
        });
    </script>


    </body>
    </html>