<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragon Academy - International School Award Winner</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c520ec944d.js" crossorigin="anonymous"></script>
    <!-- testimonials -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <section class="pre-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="pre-contact">
                            <p> <i class="fa-solid fa-envelope"></i>paragonacademy11@gmail.com</p>
                            <p class="phone"><i class="fa-solid fa-phone"></i>
                                <a href="#">(+977) 023-552778</a>
                            </p>
                            <p><i class="fa-solid fa-location-dot"></i>Kankai-03,Surunga (Jhapa) </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="timing">
                            <p><i class="fa-regular fa-clock"></i>Sunday - Friday / 9AM - 5PM</p>
                            <a href="https://www.facebook.com/ParagonSurunga"><i
                                    class="fa-brands fa-facebook-f"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <nav class="navbar">
            <div class="container">
                <div class="row">
                    <div class="content">
                        <div class="col-md-6">
                            <div class="logo">
                                <a href="index.html">
                                    Paragon Academy
                                </a>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="right-menu">
                                <ul class="menu-list float-right">
                                    <div class="icon cancel-btn">
                                        <i class="fas fa-times"></i>
                                    </div>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="events.html">Events</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <!-- <div class="con-number">
                                <a href="tel:+977-9820757632" class="d-flex"><i class="fa-solid fa-phone-volume"
                                        style="padding: 5px 10px 0 0;"></i>9820757632</a>
                            </div> -->
                                </ul>
                                <div class="icon menu-btn">
                                    <i class="fas fa-bars text-primary"></i>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>


    <section class="hero-section">
        <div class="hero-info">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p class="hero-head">
                            Paragon Academy, Surunga
                        </p>
                        <p class="hero-sub-head">
                            Trusted by more than 5000+ students
                        </p>
                        <p class="hero-slogan">
                            Be a part of this amazing instituion!
                        </p>
                        <a href="#"> <button class="more-btn">Know more <i
                                    class="fa-solid fa-chevron-right"></i></button></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
   
    <section class="offer mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="offer-head">what we offer</p>
                    <p class="offer-sub">
                        The quality of education to our beloved students!
                    </p>
                </div>
                <div class="col-md-6">
                    <p class="offer-right">
                        We have a long experience of teaching in - Montessori, pre-primary, primary and secondary
                        levels.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <div class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="abt">
                        <p class="about-init">
                            who we are
                        </p>
                        <p class="about-head">
                            About <span>Paragon Academy</span>
                        </p>
                        <p class="about">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores adipisci in delectus.
                            Assumenda, saepe! Dolor exercitationem aut corrupti provident excepturi! Odio ea doloribus
                            asperiores eius cum. Mollitia neque facilis, tempora voluptates dolores, tempore tenetur,
                            asperiores necessitatibus nemo beatae iste explicabo perspiciatis ut aliquid ea assumenda!
                            Et
                            odit voluptate excepturi atque.
                        </p>
                        <a href="about.html"> <button class="button">
                                Learn More
                            </button></a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="about-img">
                        <img src="images/background3.jpg" width="100%" alt="">
                        <div class="excellence">
                            <p>15 <sup>+</sup> <span>
                                    Years of Excellence
                                </span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  
    <section class="events">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="events-head">Events & Notices</p>
                </div>
                <div class="col-md-6">
                    <div class="events-left">
                        <div class="event-date">
                            <p>
                                28 <span>SEP</span>
                            </p>
                        </div>
                        <div class="event-left-info">
                            <p class="event-head">
                                <a href="#"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam sed odit
                                    minus.</a>
                            </p>
                            <p class="event-desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit
                            </p>
                        </div>
                    </div>

                    <div class="events-left">
                        <div class="event-date">
                            <p>
                                28 <span>SEP</span>
                            </p>
                        </div>
                        <div class="event-left-info">
                            <p class="event-head">
                                <a href="#"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam sed odit
                                    minus.</a>
                            </p>
                            <p class="event-desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit
                            </p>
                        </div>
                    </div>

                    <div class="events-left">
                        <div class="event-date">
                            <p>
                                28 <span>SEP</span>
                            </p>
                        </div>
                        <div class="event-left-info">
                            <p class="event-head">
                                <a href="#"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam sed odit
                                    minus.</a>
                            </p>
                            <p class="event-desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit
                            </p>
                        </div>
                    </div>+


                </div>
                <div class="col-md-6">
                    <div class="events-right">
                        <div class="notice-head">
                            <p> Notice board</p>
                        </div>
                    </div>
                    <div class="notice-list">
                        <div class="notice-info">
                            <p class="notice-info-date">
                                Sep-08-2023
                            </p>
                            <p class="notice-info-head">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, sequi.
                            </p>
                        </div>
                        <div class="notice-info">
                            <p class="notice-info-date">
                                Sep-08-2023
                            </p>
                            <p class="notice-info-head">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, sequi.
                            </p>
                        </div>
                        <div class="notice-info">
                            <p class="notice-info-date">
                                Sep-08-2023
                            </p>
                            <p class="notice-info-head">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, sequi.
                            </p>
                        </div>
                        <div class="notice-info">
                            <p class="notice-info-date">
                                Sep-08-2023
                            </p>
                            <p class="notice-info-head">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, sequi.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="counter-part" class="bg_cover pt-25 pb-70 gray-bg mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="singel-counter counter-3 text-center mt-40">
                        <span><span class="counter">30,000</span>+</span>
                        <p>Students enrolled</p>
                    </div> <!-- singel counter -->
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="singel-counter counter-3 text-center mt-40">
                        <span><span class="counter">15</span>+</span>
                        <p>Years of excellence</p>
                    </div> <!-- singel counter -->
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="singel-counter counter-3 text-center mt-40">
                        <span><span class="counter">10</span>+</span>
                        <p>Awards & recognition</p>
                    </div> <!-- singel counter -->
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="singel-counter counter-3 text-center mt-40">
                        <span><span class="counter">30</span>+</span>
                        <p>Active Teachers</p>
                    </div> <!-- singel counter -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </div>
    <!-- <section class="services">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="service-img">
                        <img src="images/student.png" width="60%" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="abt service-abt">
                        <p class="about-init">
                            Why Us?
                        </p>
                        <p class="about">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores adipisci in delectus.
                            Assumenda, saepe!
                        </p>
                        <div class="row">

                            <div class="col-md-3">
                                <div class="service-div">
                                    <i class="fa-solid fa-pen"></i>
                                    <p>Learning</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="service-div purple">
                                    <i class="fa-solid fa-book"></i>
                                    <p>Learning</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="service-div green">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                    <p>Learning</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="service-div pink">
                                    <i class="fa-solid fa-pen-nib"></i>
                                    <p>Learning</p>
                                </div>
                            </div>
                        </div>
                        <p class="about">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores adipisci in delectus.
                            Assumenda, saepe!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- <section class="message-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="abt">
                        <p class="about-init">
                            Message From Principal
                        </p>
                        <p class="about">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores adipisci in delectus.
                            Assumenda, saepe! Dolor exercitationem aut corrupti provident excepturi! Odio ea doloribus
                            asperiores eius cum. Mollitia neque facilis, tempora voluptates dolores, tempore tenetur,
                            asperiores necessitatibus nemo beatae iste explicabo perspiciatis ut aliquid ea assumenda!
                            Et
                            odit voluptate excepturi atque.
                        </p>
                        <p class="name">
                            Thaneswar Dhakal <span>Principal, Makalu English School</span>
                        </p>

                    </div>
                </div>
                <div class="col-md-6">
                    <div class="message-img">
                        <img src="images/principal.png" width="60%" alt="">
                        <div class="cloud">
                            <img src="/images/cloud.png" width="80%" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
 


    <!-- <section class="accordion-section">
        <div class="container">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <h3 class="faq-head">Frequently Asked Questions </h3>
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseOne" aria-expanded="false"
                                    aria-controls="flush-collapseOne">
                                    Accordion Item #1
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                    demonstrate the <code>.accordion-flush</code> class. This is the first item's
                                    accordion body.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                    aria-controls="flush-collapseTwo">
                                    Accordion Item #2
                                </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                    demonstrate the <code>.accordion-flush</code> class. This is the second item's
                                    accordion body. Let's imagine this being filled with some actual content.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseThree" aria-expanded="false"
                                    aria-controls="flush-collapseThree">
                                    Accordion Item #3
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                    demonstrate the <code>.accordion-flush</code> class. This is the third item's
                                    accordion body. Nothing more exciting happening here in terms of content, but just
                                    filling up the space to make it look, at least at first glance, a bit more
                                    representative of how this would look in a real-world application.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
    </section> -->
    <!-- <section class="team-section">
    <h3 class="faq-head">Our Team</h3>
    <div class="box">
        <div class="card">
          <div class="imgBx">
              <img src="https://images.unsplash.com/photo-1532123675048-773bd75df1b4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="images">
          </div>
          <div class="details">
              <h2>SomeOne Famous<br><span>Director</span></h2>
          </div>
        </div>
      
         <div class="card">
           <div class="imgBx">
              <img src="https://images.unsplash.com/photo-1549417229-aa67d3263c09?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="images">
           </div>
           <div class="details">
              <h2>SomeOne Famous<br><span>Producer</span></h2>
            </div>
         </div>
  
         <div class="card">
           <div class="imgBx">
              <img src="https://images.unsplash.com/photo-1548094878-84ced0f6896d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="images">
           </div>
           <div class="details">
              <h2>SomeOne Famous<br><span>Actor</span></h2>
            </div>
         </div>
         <div class="card">
            <div class="imgBx">
               <img src="https://images.unsplash.com/photo-1548094878-84ced0f6896d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="images">
            </div>
            <div class="details">
               <h2>SomeOne Famous<br><span>Actor</span></h2>
             </div>
          </div>
   
    </div>
</section> -->

    <section class="message">
        <div class="container">
            <div class="row">
                <div class="col-md-12 mt-5">
                    <p class="events-head">
                        Message from us
                    </p>
                </div>
                <div class="col-md-3">
                    <div class="message-card">
                        <div class="message-overlay">
                            <i class="fa-solid fa-quote-right"></i>
                            <p class="message">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti magni mollitia natus
                                molestias dolorum ipsa eum eveniet fugiat est odit. Odit fugit ad unde, animi, accusamus
                                debitis odio magnam quas non modi dignissimos corporis assumenda tempora maiores
                                deleniti earum at commodi rem eveniet. 
                            </p>
                            <div class="d-flex">
                                <div class="message-img">
                                    <img src="images/background3.jpg" alt="">
                                </div>
                                <div class="message-person-info">
                                    <p class="message-name">
                                        John Doe
                                    </p>
                                    <p class="message-designation">
                                        Chairman
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="message-card">
                        <div class="message-overlay">
                            <i class="fa-solid fa-quote-right"></i>
                            <p class="message">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti magni mollitia natus
                                molestias dolorum ipsa eum eveniet fugiat est odit. Odit fugit ad unde, animi, accusamus
                                debitis odio magnam quas non modi dignissimos corporis assumenda tempora maiores
                                deleniti earum at commodi rem eveniet. 
                            </p>
                            <div class="d-flex">
                                <div class="message-img">
                                    <img src="images/background3.jpg" alt="">
                                </div>
                                <div class="message-person-info">
                                    <p class="message-name">
                                        John Doe
                                    </p>
                                    <p class="message-designation">
                                        Chairman
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="message-card">
                        <div class="message-overlay">
                            <i class="fa-solid fa-quote-right"></i>
                            <p class="message">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti magni mollitia natus
                                molestias dolorum ipsa eum eveniet fugiat est odit. Odit fugit ad unde, animi, accusamus
                                debitis odio magnam quas non modi dignissimos corporis assumenda tempora maiores
                                deleniti earum at commodi rem eveniet. 
                            </p>
                            <div class="d-flex">
                                <div class="message-img">
                                    <img src="images/background3.jpg" alt="">
                                </div>
                                <div class="message-person-info">
                                    <p class="message-name">
                                        John Doe
                                    </p>
                                    <p class="message-designation">
                                        Chairman
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="message-card">
                        <div class="message-overlay">
                            <i class="fa-solid fa-quote-right"></i>
                            <p class="message">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti magni mollitia natus
                                molestias dolorum ipsa eum eveniet fugiat est odit. Odit fugit ad unde, animi, accusamus
                                debitis odio magnam quas non modi dignissimos corporis assumenda tempora maiores
                                deleniti earum at commodi rem eveniet. 
                            </p>
                            <div class="d-flex">
                                <div class="message-img">
                                    <img src="images/background3.jpg" alt="">
                                </div>
                                <div class="message-person-info">
                                    <p class="message-name">
                                        John Doe
                                    </p>
                                    <p class="message-designation">
                                        Chairman
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="container">

        <div class="accordion test-accordion d-flex justify-content-center align-items-center height"
            id="accordionExample">




            <div class="row">

                <div class="col-md-6">

                    <div class="p-3">



                        <ul class="testimonial-list">
                            <li>

                                <div class="card p-3" data-toggle="collapse" data-target="#collapseOne"
                                    aria-expanded="true" aria-controls="collapseOne">

                                    <div class="d-flex flex-row align-items-center">

                                        <img src="https://i.imgur.com/G1pXs7D.jpg" width="50" class="rounded-circle">

                                        <div class="d-flex flex-column ml-2">

                                            <span class="font-weight-normal">Milton Austin</span>
                                            <span>Sales Manager, Stack</span>

                                        </div>

                                    </div>

                                </div>
                            </li>

                            <li>
                                <div class="card p-3" data-toggle="collapse" data-target="#collapseTwo"
                                    aria-expanded="false" aria-controls="collapseTwo">

                                    <div class="d-flex flex-row align-items-center">

                                        <img src="https://i.imgur.com/udGH5tO.jpg" width="50" class="rounded-circle">

                                        <div class="d-flex flex-column ml-2">

                                            <span class="font-weight-normal">John Reeves</span>
                                            <span>Head of Sales, Asana</span>

                                        </div>

                                    </div>

                                </div>
                            </li>

                            <li>
                                <div class="card p-3" data-toggle="collapse" data-target="#collapseThree"
                                    aria-expanded="false" aria-controls="collapseThree">

                                    <div class="d-flex flex-row align-items-center">

                                        <img src="https://i.imgur.com/Uz4FjGZ.jpg" width="50" class="rounded-circle">

                                        <div class="d-flex flex-column ml-2">

                                            <span class="font-weight-normal">Luke Harper</span>
                                            <span>Sales Team Lead,Sketch</span>

                                        </div>

                                    </div>

                                </div>
                            </li>

                        </ul>
                    </div>
                </div>

                <div class="col-md-6">
                    <h3 class="test-head">
                        What our alumni says?
                    </h3>
                    <div class="p-3 testimonials-margin">
                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                <h4>It was a great experience</h4>
                                <div class="ratings">

                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>


                                </div>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                    deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam.</p>
                            </div>
                        </div>

                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                <h4>Thanks for this great service</h4>
                                <div class="ratings">

                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>

                                </div>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                    deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam.</p>
                            </div>
                        </div>

                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                <h4>You all are awesome thanks alot</h4>
                                <div class="ratings">

                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>

                                </div>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                    deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam.</p>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>

    </div>

    <div class="contact-section">
        <div class="container">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="contact-form d-flex">
                            <div class="col-md-8">
                                <div class="contact-form-main">
                                    <p class="con-left-head">
                                        Request a callback !
                                    </p>
                                    <form action="">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <input type="text" name="name" id="" placeholder="Name"
                                                    class="w-100 mt-4 p-2">
                                            </div>
                                            <div class="col-md-6">
                                                <input type="email" name="name" id="" placeholder="Email address"
                                                    class="w-100 mt-4 p-2">
                                            </div>
                                            <div class="col-md-6">
                                                <input type="text" name="phone" id="" placeholder="Phone Number"
                                                    class="w-100 mt-4 p-2">
                                            </div>
                                            <div class="col-md-6">
                                                <input type="text" name="subject" id="" placeholder="Subject"
                                                    class="w-100 mt-4 p-2">
                                            </div>
                                            <div class="col-md-12">
                                                <textarea name="message" id="" cols="30" rows="5" placeholder="Message"
                                                    class="w-100 mt-4 p-2"></textarea>
                                            </div>
                                            <div class="col-md-12">
                                                <button class="btn" type="submit"
                                                    style="background-color: #443EB7; color: #fff;">Submit</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-md-4 contact-right-col">
                                <div class="contact-right-col-cont">
                                    <p class="contact-head">
                                        Contact Us
                                    </p>
                                    <p class="con-address">
                                        <i class="fa-solid con fa-location-dot"></i> Kankai-03,Surunga (Jhapa)
                                    </p>
                                    <p class="con-phone">
                                        <i class="fa-solid con fa-phone"></i> (+977) 023-552778
                                    </p>
                                    <p class="con-mail">
                                        <i class="fa-solid con fa-envelope"></i>paragonacademy11@gmail.com
                                    </p>
                                    <p class="con-social text-center">
                                        <a href="#"><i class="fa-brands social-con fa-facebook"></i></a>
                                        <a href="#"><i class="fa-brands social-con fa-instagram"></i></a>
                                        <a href="#"><i class="fa-brands social-con fa-tiktok"></i></a>
                                        <a href="#"><i class="fa-brands social-con fa-linkedin"></i></a>
                                        <a href="#"><i class="fa-brands social-con fa-youtube"></i></a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col col-md">
                    <div class="foot-logo logo">
                        <a href="#">Makalu School</a>
                    </div>
                </div>
                <div class="col-md p-4">
                    <div class="quick d-flex">
                        <p class="foot-items">
                            <a href="#">Mission</a>
                        </p>
                        <p class="foot-items">
                            <a href="#">Events</a>
                        </p>
                        <p class="foot-items">
                            <a href="#">Blog</a>
                        </p>
                        <p class="foot-items">
                            <a href="#">Mission</a>
                        </p>
                        <p class="foot-items">
                            <a href="#">Gallery</a>
                        </p>
                    </div>
                    <p class="copyright">
                        &copy;copyright 2023. All rights reserved
                    </p>
                </div>
                <div class="col-md">
                    <div class="foot-social con-social">
                        <a href="#"><i class="fa-brands social-con fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands social-con fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands social-con fa-tiktok"></i></a>
                        <a href="#"><i class="fa-brands social-con fa-linkedin"></i></a>
                        <a href="#"><i class="fa-brands social-con fa-youtube"></i></a>

                        <p class="support">
                            Call us: <a href="#">(+977) 023-552778</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--====== Counter Up js ======-->
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- navigationbar -->
    <script>
        const body = document.querySelector("body");
        const navbar = document.querySelector(".navbar");
        const menuBtn = document.querySelector(".menu-btn");
        const cancelBtn = document.querySelector(".cancel-btn");
        menuBtn.onclick = () => {
            navbar.classList.add("show");
            menuBtn.classList.add("hide");
            body.classList.add("disabled");
        }
        cancelBtn.onclick = () => {
            body.classList.remove("disabled");
            navbar.classList.remove("show");
            menuBtn.classList.remove("hide");
        }
        // window.onscroll = () => {
        //     this.scrollY > 20 ? navbar.classList.add("sticky") : navbar.classList.remove("sticky");
        // }
    </script>
    <!-- testimonial slider -->
    <script>
        // $(document).ready(function() {
        //     $("#testimonial-slider").owlCarousel({
        //         items: 3,
        //         itemsDesktop: [1000, 3],
        //         itemsDesktopSmall: [980, 2],
        //         itemsTablet: [768, 2],
        //         itemsMobile: [650, 1],
        //         pagination: true,
        //         navigation: false,
        //         slideSpeed: 1000,
        //         autoPlay: true
        //     });
        // });
        $(document).ready(function () {
            $(".testimonial .indicators li").click(function () {
                var i = $(this).index();
                var targetElement = $(".testimonial .tabs li");
                targetElement.eq(i).addClass('active');
                targetElement.not(targetElement[i]).removeClass('active');
            });
            $(".testimonial .tabs li").click(function () {
                var targetElement = $(".testimonial .tabs li");
                targetElement.addClass('active');
                targetElement.not($(this)).removeClass('active');
            });
        });
        $(document).ready(function () {
            $(".slider .swiper-pagination span").each(function (i) {
                $(this).text(i + 1).prepend("0");
            });
        });
    </script>
</body>

</html>